body {
    color: white;
    background-image:linear-gradient(180deg,#0284c7,#ec4899,black);
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
header {
    background-size: cover;
    background-repeat: no-repeat;
    
    width: 10%;
    margin: auto;
    position: relative;
    min-height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    padding-bottom: 50px;
}

a {
    color: white;
    text-decoration: none;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #ec4899;
}

.center {
    text-align: center;
}

h1 {
    color: #ec4899;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section h1 {
    text-transform: uppercase;
    font-size: 48px;
    color: black;
    font-weight: 400;
    position: relative;
}

section h1::before {
    content: "";
    width: 50%;
    height: 2px;
    background-color: bisque;
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

section p {
    color: whitesmoke;
    font-size: 22px;
    line-height: 28px;
    width: 100%;
    text-align: center;
}

section.projetos {
    max-width: 100%;
    padding-bottom: 120px;
    gap: 48px;
}

section.projetos div.cards {
    width: 100%;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
}

section.projetos div.cards a {
    overflow: hidden;
    aspect-ratio: 16 / 10;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

section.projetos div.cards a:hover img {
    scale: 1.05;
}

section.projetos div.cards a:hover h3 {
    opacity: 1;
}

section.projetos div.cards a h3 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: whitesmoke;
    font-weight: 400;
    opacity: 0;
    transition: 400ms;
}

section.projetos div.cards img {
    aspect-ratio: 16 / 10;
    object-fit: cover;
    transition: 1000ms;
    width: 100%;
}

footer img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p {
    margin-top: 2px;
}

.container {
    padding: 0px 50px;
}

nav a {
    font-size: 20px;
}

nav a:hover {
    color: #ec4899;
}

.contact-form input{
    width: 100%;
    padding: 8px 0;
    margin: 8px 0;
}

.contact-form input[type=text] {
    height: 100px;
}

button {
    color: black;
    background-color: white;
    border: none;
    width: 100px;
    height: 30px;
}